# polyathlon_mobile

./: settings.gradle
app/: build.gradle
app/debug/: app-debug.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newtest/: Competitions.kt  ExercisePage.kt  FirstActivity.kt  FirstFragment.kt  LoginPage.kt  MainActivity.kt  MainPage.kt  Profile.kt  RegisterPage.kt  SecondFragment.kt  SettingsPage.kt  SplashActivity.kt  ThirdFragment.kt  comp.kt  url.kt  user.kt
app/src/main/res/drawable/: absolute_championship.xml  absolute_championship_selected.xml  absolute_championship_selector.xml  blank_button_down.xml  blank_button_selector.xml  blank_button_up.xml  blank_frame.xml  blank_spinner.xml  blank_spinner_on.xml  blank_spinner_selector.xml  button_on.xml  button_selector.xml  button_start.xml  ic_avatar.xml  ic_avatar_ellipse.xml  ic_divider.xml  ic_ellipse_24.xml  ic_ellipse_25.xml  ic_ellipse_28.xml  ic_ellipse_29.xml  ic_first_place.xml  ic_medal.xml  ic_pencil.xml  ic_places.xml  ic_places_menu.xml  ic_second_place.xml  ic_sportsman.xml  ic_sportsman_menu.xml  ic_stadium.xml  ic_stadium_menu.xml  ic_table_bottom.xml  ic_table_bottom2.xml  ic_table_row.xml  ic_table_row_selected.xml  ic_table_up.xml  ic_table_up_selected.xml  ic_third_place.xml  launch_screen.xml  logged_out.xml  table_button_selector.xml  (+1 more)
app/src/main/res/layout/: activity_competitions.xml  activity_main.xml  card.xml  championship_fragment.xml  competitions_fragment.xml  connect_activity.xml  ex_page.xml  login_activity.xml  main_layout.xml  profile_edit.xml  profile_fragment.xml  register.xml  spinner_drop_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
