apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.newtest"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
kotlin {
    experimental {
        coroutines 'enable'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.1.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation "io.ktor:ktor-client-core:1.5.4"
    implementation "io.ktor:ktor-client-cio:1.5.4"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.2.0-alpha02"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:0.24.0"
    implementation "io.ktor:ktor-client-gson:1.5.4"
    implementation "io.ktor:ktor-client-serialization:1.5.4"
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.android.support:multidex:1.0.3'
    implementation "org.mindrot:jbcrypt:0.4"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    compile 'ru.egslava:MaskedEditText:1.0.5'
    implementation 'ru.cleverpumpkin:crunchycalendar:2.2.0'


}
