<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#1F1F1F">


    <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            app:cardBackgroundColor="#383838"
            app:contentPaddingBottom="6dp"
            app:cardMaxElevation="12dp"
            app:cardElevation="8dp"
            >

        <ImageView
                android:layout_width="165dp"
                android:layout_height="213dp"
                app:srcCompat="@drawable/see_img"
                android:id="@+id/imageView"
                tools:srcCompat="@drawable/see_img"
                android:visibility="visible"
                tools:visibility="visible"
                android:scaleType="centerCrop"
                android:background="#8BC34A"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="6dp"
                android:layout_gravity="bottom|left"/>

        <TextView
                android:id="@+id/info_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal|top"
                android:textSize="36sp"
                android:text="@string/Label"
                android:background="#2C2C2C"
                android:textColor="#FFFFFF"/>

        <MultiAutoCompleteTextView
                android:text="@string/see_fio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/multiAutoCompleteTextView"
                android:layout_gravity="end"
                android:layout_marginTop="55dp"
                android:layout_marginStart="180dp"
                android:layout_marginEnd="10dp"
                android:textColor="#FFFFFF"
                android:background="#49304D"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textIsSelectable="false"
                android:selectAllOnFocus="false"
                android:freezesText="true"
                android:focusableInTouchMode="false"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="20sp"
                android:typeface="normal"
                />

        <Button
                android:id="@+id/button"
                android:layout_height="26dp"
                android:layout_width="39dp"
                style="@style/Widget.AppCompat.Button.Colored"
                android:background="#383838"
                android:gravity="center"
                android:layout_gravity="bottom|right"
                android:drawableBottom="@android:drawable/ic_menu_revert"
                android:layout_marginBottom="5dp"/>

        <MultiAutoCompleteTextView
                android:text="@string/see_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/multiAutoCompleteTextView2"
                android:visibility="gone"
                android:background="#FFFFFF"/>

        <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="@string/see_more"
                android:ems="10"
                android:id="@+id/editText"
                android:layout_gravity="bottom|right"
                android:layout_marginRight="6dp"
                android:textColor="#FFFFFF"
                android:textStyle="italic"
                android:visibility="visible"
                android:clickable="false"
                android:editable="false"/>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>